# bomber

./: .dockerignore  .env.example  .gitignore  Dockerfile  KANBAN.json  Makefile  PROJECT.md  README.md  bug-move.md  http_server.js  index.html  package-lock.json  package.json  server.js
.taskforce/: chat.json  memory.json  session-meta.json  session.json  sprints.json
.taskforce/episodes/: sprint-5.jsonl
background/css/: style.css
css/: connection-status.css  hud.css  loading.css  lobby.css  rooms.css  styles.css  touch-controls.css
js/: aks.js  chat-filters.js  chat.js  connection-status.js  events.js  globals.js  hud.js  initworld.js  loading.js  lobby.js  rooms.js  stats-overlay.js  touch-controls.js
js/bomb/: bomb.js
js/canvas/: fosfo-b.js  fosfo.js
js/item/: item.js
js/player/: player.js
js/world/: world.js
scripts/: start.ps1  start.sh
server/: bot.js  config.js  handlers.js  map.js  messaging.js  pom.xml  roomManager.js  run.sh  state.js  statsManager.js  tick.js
server/models/: Bomb.js  Case.js  Item.js  Player.js
server/src/org/web/: Start.java
server/src/org/web/bot/: Bot.java
server/src/org/web/bot/ai/: BotAI.java  ModelGeneration.java
server/src/org/web/client/: Aks.java  Client.java
server/src/org/web/client/formatter/: Formatter.java
server/src/org/web/client/message/: SocketSender.java
server/src/org/web/client/receivedmessage/: DataProcessor.java  PlayerMessage.java  WorldMessage.java
server/src/org/web/entity/: Bomb.java  Item.java  Player.java
server/src/org/web/enums/: PlayerDirection.java
server/src/org/web/game/world/: Case.java  Map.java  World.java
server/src/org/web/server/: WebServer.java
server/src/org/web/utils/: TimerWaiter.java  Tuple.java  TupleThree.java
util/: background.min.js  ctor.min.js  gob-ui.min.js  index.html  templates.min.js
util/background/js/: backgroundApp.js  config.js  entities.js  map.js  map72x72.js  renderer.js  tiles.js
util/client/0.1.26/app/: app.nocache.js  client.nocache.js  effect.js  effect2.js  effectManager.js  spine.js  spriteManager.nocache.js
util/css/: styles.css
util/ctor/: ctorBase.js  ctor_client.js  skinBuilder.js  skinEditableConfig.js  skinGraphics.js  skinThumbs.js  thumbUtils.js
util/ctor/lib/: base64.js
util/ctor/lib/jscolor/: jscolor.js
util/jplayer/: jplayer.gob.css
util/js/base/: EventEmitter.js  IgnoreService.js  Keys.js  Payment.js  Realtime.js  ShopService.js  Sounds.js  Tracking.js  UserService.js  Utils.js  actions.js  bombermine.js  community.js  directives.js  filters.js  gamepad.js  localize.js  params.js  router.js  serverList.js  skinModel.js  social.js  storage.js
util/js/directives/: AnimatedPreview.js  dropdown.js  modal.js  ngClip.js
util/js/entities/: Players.js  Squad.js  Squads.js
util/js/gameui/: AbilitiesCtrl.js  BombEventCtrl.js  ChatCtrl.js  ChatInputCtrl.js  CheatCtrl.js  DeathCtrl.js  EndRoundCtrl.js  HUDCtrl.js  KeyboardCtrl.js  NextRankCtrl.js  QuestCtrl.js  ScoreboardCtrl.js  SquadsCtrl.js  TabMenuCtrl.js  TabRegCtrl.js  censor.js
util/js/lib/: angular.js  howler.min.js  jquery.mentionsInput.js
util/js/ui/: ActionCtrl.js  AuthCtrl.js  BonusNotificationsCtrl.js  CommunityCtrl.js  GameServersCtrl.js  GoalsCtrl.js  LearnCtrl.js  ModalCtrl.js  MoneyCtrl.js  MoneyTabCtrl.js  NotificationsCtrl.js  PlayPageCtrl.js  ProfileCtrl.js  RecoverPasswordCtrl.js  ReferralNotificationsCtrl.js  ReferralsListCtrl.js  RegisterCtrl.js  RoomCtrl.js  RootCtrl.js  ScreenShotCtrl.js  ShuffleCtrl.js  SizeCtrl.js  SkinsTabCtrl.js  StartCtrl.js  TopPersonCtrl.js  TopStatsCtrl.js  TopbarCtrl.js  WikiCtrl.js  vkResizeController.js
util/js/ui/components/: BuyPackage.js  BuyPluto.js
util/js/ui/modal/: BuyChests.js  BuyPlut.js  BuySlot.js  ChangeEmail.js  ChangeNickname.js  ChangePassword.js  CloseModal.js  LoginInGame.js  MessageBox.js  PublishScreenshot.js  RegisterModal.js  SellingBox.js  ShowChangeButtons.js  ShowRooms.js  iframeLightBox.js
util/js/ui/profile/: BonusCtrl.js  ConstructorCtrl.js  GamePreview.js  SettingsCtrl.js  ShopNewPageCtrl.js  ShopPageCtrl.js  SkinsCtrl.js  SliderCtrl.js
util/land/fontello/css/: fontello.css
